opentorsion package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   opentorsion.examples
   opentorsion.tests

Submodules
----------

opentorsion.assembly module
---------------------------

.. automodule:: opentorsion.assembly
   :members:
   :undoc-members:
   :show-inheritance:

opentorsion.disk\_element module
--------------------------------

.. automodule:: opentorsion.disk_element
   :members:
   :undoc-members:
   :show-inheritance:

opentorsion.errors module
-------------------------

.. automodule:: opentorsion.errors
   :members:
   :undoc-members:
   :show-inheritance:

opentorsion.excitation module
-----------------------------

.. automodule:: opentorsion.excitation
   :members:
   :undoc-members:
   :show-inheritance:

opentorsion.gear\_element module
--------------------------------

.. automodule:: opentorsion.gear_element
   :members:
   :undoc-members:
   :show-inheritance:

opentorsion.induction\_motor module
-----------------------------------

.. automodule:: opentorsion.induction_motor
   :members:
   :undoc-members:
   :show-inheritance:

opentorsion.main module
-----------------------

.. automodule:: opentorsion.main
   :members:
   :undoc-members:
   :show-inheritance:

opentorsion.plots module
------------------------

.. automodule:: opentorsion.plots
   :members:
   :undoc-members:
   :show-inheritance:

opentorsion.shaft\_element module
---------------------------------

.. automodule:: opentorsion.shaft_element
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: opentorsion
   :members:
   :undoc-members:
   :show-inheritance:
