Examples
============================
Examples, which can be run locally. For instructions on how to use `openTorsion`, please refer to :doc:`tutorials`.

opentorsion.examples.forced\_response
-------------------------------------

.. automodule:: opentorsion.examples.forced_response
   :members:
   :undoc-members:
   :show-inheritance:

opentorsion.examples.roll
-------------------------

.. automodule:: opentorsion.examples.roll
   :members:
   :undoc-members:
   :show-inheritance:

opentorsion.examples.windmill
-----------------------------

.. automodule:: opentorsion.examples.windmill
   :members:
   :undoc-members:
   :show-inheritance:
 
opentorsion.examples.ICE_example
--------------------------------

.. automodule:: opentorsion.examples.ICE_example.ICE_example
   :members:
   :undoc-members:
   :show-inheritance:
