<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steady-state forced response &mdash; openTorsion  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="opentorsion.examples.html" />
    <link rel="prev" title="Modal analysis and Campbell diagram" href="modal_analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            openTorsion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentorsion.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modeling.html">Tutorial - Modelling</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="analyses.html">Tutorial - Analyses</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modal_analysis.html">Modal analysis and Campbell diagram</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Steady-state forced response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opentorsion.examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openTorsion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
          <li class="breadcrumb-item"><a href="analyses.html">Tutorial - Analyses</a></li>
      <li class="breadcrumb-item active">Steady-state forced response</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forced_response.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="steady-state-forced-response">
<h1>Steady-state forced response<a class="headerlink" href="#steady-state-forced-response" title="Permalink to this heading"></a></h1>
<p>Forced response example. Calculating forced response requires an assembly and excitation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>import<span class="w"> </span>numpy<span class="w"> </span>as<span class="w"> </span>np
import<span class="w"> </span>matplotlib.pyplot<span class="w"> </span>as<span class="w"> </span>plt
import<span class="w"> </span>opentorsion<span class="w"> </span>as<span class="w"> </span>ot

<span class="c1"># An example assembly</span>
<span class="c1"># Creating 4 shaft elements using stiffness values</span>
<span class="c1"># Syntax: ot.Shaft(node 1, node 2, Length [mm], outer diameter [mm], stiffness [Nm/rad])</span>
<span class="nv">shaft1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ot.Shaft<span class="o">(</span><span class="m">0</span>,<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">L</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">odl</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">k</span><span class="o">=</span>25e+6<span class="o">)</span>
<span class="nv">shaft2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ot.Shaft<span class="o">(</span><span class="m">1</span>,<span class="w"> </span><span class="m">2</span>,<span class="w"> </span><span class="nv">L</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">odl</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">k</span><span class="o">=</span>25e+6<span class="o">)</span>
<span class="nv">shaft3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ot.Shaft<span class="o">(</span><span class="m">2</span>,<span class="w"> </span><span class="m">3</span>,<span class="w"> </span><span class="nv">L</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">odl</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">k</span><span class="o">=</span>25e+6<span class="o">)</span>
<span class="nv">shaft4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ot.Shaft<span class="o">(</span><span class="m">3</span>,<span class="w"> </span><span class="m">4</span>,<span class="w"> </span><span class="nv">L</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">odl</span><span class="o">=</span>None,<span class="w"> </span><span class="nv">k</span><span class="o">=</span>25e+6<span class="o">)</span>

<span class="c1"># Creating 5 disk elements</span>
<span class="c1"># Syntax: ot.Disk(node, inertia [kgm^2])</span>
<span class="nv">disk1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ot.Disk<span class="o">(</span><span class="m">0</span>,<span class="w"> </span><span class="nv">I</span><span class="o">=</span><span class="m">100</span><span class="o">)</span>
<span class="nv">disk2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ot.Disk<span class="o">(</span><span class="m">1</span>,<span class="w"> </span><span class="nv">I</span><span class="o">=</span><span class="m">10</span><span class="o">)</span>
<span class="nv">disk3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ot.Disk<span class="o">(</span><span class="m">2</span>,<span class="w"> </span><span class="nv">I</span><span class="o">=</span><span class="m">50</span><span class="o">)</span>
<span class="nv">disk4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ot.Disk<span class="o">(</span><span class="m">3</span>,<span class="w"> </span><span class="nv">I</span><span class="o">=</span><span class="m">10</span><span class="o">)</span>
<span class="nv">disk5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ot.Disk<span class="o">(</span><span class="m">4</span>,<span class="w"> </span><span class="nv">I</span><span class="o">=</span><span class="m">80</span><span class="o">)</span>

<span class="c1"># Adding the elements to lists corresponding to an element type</span>
<span class="nv">shafts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>shaft1,<span class="w"> </span>shaft2,<span class="w"> </span>shaft3,<span class="w"> </span>shaft4<span class="o">]</span>
<span class="nv">disks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>disk1,<span class="w"> </span>disk2,<span class="w"> </span>disk3,<span class="w"> </span>disk4,<span class="w"> </span>disk5<span class="o">]</span>

<span class="c1"># Syntax: ot.Assembly(shaft_elements, disk_elements)</span>
<span class="nv">assembly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ot.Assembly<span class="o">(</span><span class="nv">shaft_elements</span><span class="o">=</span>shafts,<span class="w"> </span><span class="nv">disk_elements</span><span class="o">=</span>disks<span class="o">)</span>

<span class="nv">harmonics</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.array<span class="o">([</span><span class="m">1</span>,<span class="w"> </span><span class="m">2</span>,<span class="w"> </span><span class="m">3</span>,<span class="w"> </span><span class="m">4</span><span class="o">])</span><span class="w">  </span><span class="c1"># excitation harmonics, multiples of rotational frequency</span>
<span class="nv">amplitudes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="m">200</span>,<span class="w"> </span><span class="m">50</span>,<span class="w"> </span><span class="m">5</span>,<span class="w"> </span><span class="m">2</span><span class="o">]</span><span class="w">  </span><span class="c1"># excitation amplitudes, corresponding to harmonics</span>
<span class="c1"># defining an excitation matrix: a rotational speed dependent excitation is applied to node 0</span>
<span class="c1"># rows correspond to assembly nodes, columns correspond to excitation frequencies</span>
<span class="nv">excitation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.zeros<span class="o">([</span>assembly.dofs,<span class="w"> </span>len<span class="o">(</span>amplitudes<span class="o">)])</span>
excitation<span class="o">[</span><span class="m">0</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>amplitudes

<span class="nv">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3600</span>*<span class="o">(</span><span class="m">2</span>*np.pi<span class="o">)</span>/60<span class="w">  </span><span class="c1"># base rotational frequency</span>
<span class="nv">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.linspace<span class="o">(</span><span class="m">0</span>,<span class="w"> </span><span class="o">(</span><span class="m">2</span>*np.pi<span class="o">)</span>/w,<span class="w"> </span><span class="m">200</span><span class="o">)</span><span class="w">  </span><span class="c1"># time, used for plotting</span>
<span class="nv">omegas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>w*harmonics<span class="w">  </span><span class="c1"># array of excitation frequencies</span>

<span class="c1"># steady-state response</span>
q_res,<span class="w"> </span><span class="nv">w_res</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>assembly.ss_response<span class="o">(</span>excitation,<span class="w"> </span>omegas<span class="o">)</span>

<span class="c1"># angle difference between two consecutive nodes</span>
<span class="nv">q_difference</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">(</span>q_res.T<span class="o">[</span>:,<span class="w"> </span><span class="m">1</span>:<span class="o">]</span><span class="w"> </span>-<span class="w"> </span>q_res.T<span class="o">[</span>:,<span class="w"> </span>:-1<span class="o">])</span>.T

<span class="c1"># initiate 4 subplots for the 4 shafts</span>
fig,<span class="w"> </span><span class="nv">axes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>plt.subplots<span class="o">(</span><span class="m">4</span>,<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="nv">figsize</span><span class="o">=(</span><span class="m">8</span>,<span class="w"> </span><span class="m">8</span><span class="o">))</span>

<span class="c1"># Shaft stiffness values are used to calculate the torque from the angle differences</span>
<span class="nv">shaft_stiffness</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span>25e+6,<span class="w"> </span>25e+6,<span class="w"> </span>25e+6,<span class="w"> </span>25e+6<span class="o">]</span>

<span class="c1"># Loop over the 4 shafts to plot the response for each of them</span>
<span class="k">for</span><span class="w"> </span>n<span class="w"> </span><span class="k">in</span><span class="w"> </span>range<span class="o">(</span><span class="m">4</span><span class="o">)</span>:
<span class="w">    </span><span class="nv">shaft_response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>q_difference<span class="o">[</span>n<span class="o">]</span>
<span class="w">    </span><span class="nv">sum_wave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.zeros_like<span class="o">(</span>t<span class="o">)</span>
<span class="w">    </span><span class="c1"># Loop over the harmonic components and cumulate the result</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span>i,<span class="w"> </span><span class="o">(</span>response_component,<span class="w"> </span>harmonic<span class="o">)</span><span class="w"> </span><span class="k">in</span><span class="w"> </span>enumerate<span class="o">(</span>zip<span class="o">(</span>shaft_response,<span class="w"> </span>harmonics<span class="o">))</span>:
<span class="w">        </span><span class="c1"># Get the waveform of each response component</span>
<span class="w">        </span><span class="nv">this_wave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.real<span class="o">(</span>response_component*np.exp<span class="o">(</span><span class="m">1</span>.0j*harmonic*w*t<span class="o">))</span>

<span class="w">        </span><span class="c1"># Cumulate the sum wave</span>
<span class="w">        </span><span class="nv">sum_wave</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span>this_wave

<span class="w">        </span><span class="c1"># Plot the individual component in newton meters</span>
<span class="w">        </span>axes<span class="o">[</span>n<span class="o">]</span>.plot<span class="o">(</span>t,<span class="w"> </span>this_wave*shaft_stiffness<span class="o">[</span>n<span class="o">]</span>,<span class="w"> </span><span class="s1">&#39;--&#39;</span>,<span class="w"> </span><span class="nv">c</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="o">)</span>

<span class="w">    </span><span class="c1"># Plot the sum excitation signal in newton meters</span>
<span class="w">    </span>axes<span class="o">[</span>n<span class="o">]</span>.plot<span class="o">(</span>t,<span class="w"> </span>sum_wave*shaft_stiffness<span class="o">[</span>n<span class="o">]</span>,<span class="w"> </span><span class="nv">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="o">)</span>

<span class="w">    </span>axes<span class="o">[</span>n<span class="o">]</span>.set_title<span class="o">(</span>f<span class="s1">&#39;Torque at shaft {n+1}&#39;</span><span class="o">)</span>
<span class="w">    </span>axes<span class="o">[</span>n<span class="o">]</span>.set_xlabel<span class="o">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="o">)</span>
<span class="w">    </span>axes<span class="o">[</span>n<span class="o">]</span>.set_ylabel<span class="o">(</span><span class="s1">&#39;Torque (Nm)&#39;</span><span class="o">)</span>
plt.tight_layout<span class="o">()</span>
plt.show<span class="o">()</span>
</pre></div>
</div>
<figure class="align-center">
<a class="reference external image-reference" href="."><img alt="Torque at shafts 1, 2, 3 and 4." src="_images/forced_response.svg" width="100%" /></a>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modal_analysis.html" class="btn btn-neutral float-left" title="Modal analysis and Campbell diagram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="opentorsion.examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aalto-Arotor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>