<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example modules &mdash; openTorsion  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            openTorsion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentorsion.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">openTorsion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/opentorsion.examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-modules">
<h1>Example modules<a class="headerlink" href="#example-modules" title="Permalink to this heading"></a></h1>
<p>Examples, which can be run locally. For instructions on how to use <cite>openTorsion</cite>, please refer to <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a>.</p>
<section id="module-opentorsion.examples.forced_response">
<span id="opentorsion-examples-forced-response"></span><h2>opentorsion.examples.forced_response<a class="headerlink" href="#module-opentorsion.examples.forced_response" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.forced_response.forced_response">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.forced_response.</span></span><span class="sig-name descname"><span class="pre">forced_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.forced_response.forced_response" title="Permalink to this definition"></a></dt>
<dd><p>First a model of a windmill is created as a system of three lumped masses
connected by two shafts. The assembly is given harmonic excitation as
input. Finally, the system response is calculated and plotted.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.forced_response.generator_torque">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.forced_response.</span></span><span class="sig-name descname"><span class="pre">generator_torque</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rpm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.forced_response.generator_torque" title="Permalink to this definition"></a></dt>
<dd><p>Generator torque as a function of rotor rotating speed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.forced_response.get_windmill_excitation">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.forced_response.</span></span><span class="sig-name descname"><span class="pre">get_windmill_excitation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rpm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.forced_response.get_windmill_excitation" title="Permalink to this definition"></a></dt>
<dd><p>Cogging torque and torque ripple as harmonic excitation.
(Table III from <a class="reference external" href="https://doi.org/10.1109/TIE.2010.2087301">https://doi.org/10.1109/TIE.2010.2087301</a>)</p>
</dd></dl>

</section>
<section id="module-opentorsion.examples.roll">
<span id="opentorsion-examples-roll"></span><h2>opentorsion.examples.roll<a class="headerlink" href="#module-opentorsion.examples.roll" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.roll.back_to_back_testbench">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.roll.</span></span><span class="sig-name descname"><span class="pre">back_to_back_testbench</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.roll.back_to_back_testbench" title="Permalink to this definition"></a></dt>
<dd><p>Example of a powertrain with shaft, lumped mass and gear elements.</p>
</dd></dl>

</section>
<section id="module-opentorsion.examples.windmill">
<span id="opentorsion-examples-windmill"></span><h2>opentorsion.examples.windmill<a class="headerlink" href="#module-opentorsion.examples.windmill" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.windmill.windmill_assembly">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.windmill.</span></span><span class="sig-name descname"><span class="pre">windmill_assembly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.windmill.windmill_assembly" title="Permalink to this definition"></a></dt>
<dd><p>A shaft-line Finite Element Model of a windmill based on model presented
in <a class="reference external" href="https://doi.org/10.1109/TIE.2010.2087301">https://doi.org/10.1109/TIE.2010.2087301</a>. A mechanical shaft-line FEM
consists of shaft elements, disk elements/lumped masses (optional) and gear
elements (optional). Elements are initiated by calling Shaft(), Disk() or
Gear(). The elements take as inputs the element node number and element
parameter values (refer to shaft_element.py, disk_element.py and
gear_element.py documentation).</p>
</dd></dl>

</section>
<section id="module-opentorsion.examples.ICE_example.ICE_example">
<span id="opentorsion-examples-ice-example"></span><h2>opentorsion.examples.ICE_example<a class="headerlink" href="#module-opentorsion.examples.ICE_example.ICE_example" title="Permalink to this heading"></a></h2>
<p>Calculates the steady-state torsional vibration in the crankshaft of an internal combustion engine.
Torque produced by each cylinder is calculated from the force produced by the pressure from ignition
which is scaled according to the rotation speed of the crankshaft.
Torsional vibration analysis based on <a class="reference external" href="https://doi.org/10.1243/14644193JMBD126">https://doi.org/10.1243/14644193JMBD126</a>
The model is based on Fig.4 of the original article.</p>
<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.ICE_example.ICE_example.calculate_cylinder_torque">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.ICE_example.ICE_example.</span></span><span class="sig-name descname"><span class="pre">calculate_cylinder_torque</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed_rpm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.ICE_example.ICE_example.calculate_cylinder_torque" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the torque produced by a single cylinder at given rpm.
Torque is based on the tangential force caused by the pressure in the cylinder and the tangential component
of the oscillating inertial force from the crankshaft spinning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>speed_rpm: float</strong></dt><dd><p>Current rotation speed in rpm</p>
</dd>
<dt><strong>num_points: float, optional</strong></dt><dd><p>Number of points for the x-axis</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>M_t: ndarray</dt><dd><p>The torque produced by the cylinder</p>
</dd>
<dt>alpha: ndarray</dt><dd><p>Angles for which the cylinder torques are given</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.ICE_example.ICE_example.calculate_dft_components">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.ICE_example.ICE_example.</span></span><span class="sig-name descname"><span class="pre">calculate_dft_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_harmonics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.ICE_example.ICE_example.calculate_dft_components" title="Permalink to this definition"></a></dt>
<dd><p>Calculates dft components and harmonics (0,0.5,1,…) for the given signal, to be used at stedy-state
vibration calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>signal: ndarray</strong></dt><dd><p>Cylinder torque</p>
</dd>
<dt><strong>t: ndarray</strong></dt><dd><p>Crankshaft rotation angle</p>
</dd>
<dt><strong>num_harmonics: float</strong></dt><dd><p>Number of harmonics considered</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>complex ndarray</dt><dd><p>The first num_harmonics complex components of the Fourier transform</p>
</dd>
<dt>complex ndarray</dt><dd><p>The first num_harmonics components of the harmonics</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.ICE_example.ICE_example.calculate_response">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.ICE_example.ICE_example.</span></span><span class="sig-name descname"><span class="pre">calculate_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crankshaft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rpm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.ICE_example.ICE_example.calculate_response" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the crankshaft’s response to excitation at given rpm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>crankshaft: openTorsion Assembly class instance</strong></dt><dd><p>Opentorsion Assembly of the crankshaft</p>
</dd>
<dt><strong>rpm: float</strong></dt><dd><p>Current rotation speed in rpm</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>sum_response: ndarray</dt><dd><p>Array containing maximum vibratory torque at current rotation speed for each shaft</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.ICE_example.ICE_example.crankshaft_assembly">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.ICE_example.ICE_example.</span></span><span class="sig-name descname"><span class="pre">crankshaft_assembly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.ICE_example.ICE_example.crankshaft_assembly" title="Permalink to this definition"></a></dt>
<dd><p>A shaft-line Finite Element Model of a crankshaft based on model presented
in <a class="reference external" href="https://doi.org/10.1243/14644193JMBD126">https://doi.org/10.1243/14644193JMBD126</a> Fig.4.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>assembly: openTorsion Assembly class instance</dt><dd><p>The created opentorsion assembly</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.ICE_example.ICE_example.peak_pressures">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.ICE_example.ICE_example.</span></span><span class="sig-name descname"><span class="pre">peak_pressures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.ICE_example.ICE_example.peak_pressures" title="Permalink to this definition"></a></dt>
<dd><p>Load digitized peak pressure from csv and pass it to interpolator</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.ICE_example.ICE_example.plot_results">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.ICE_example.ICE_example.</span></span><span class="sig-name descname"><span class="pre">plot_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rpms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vibratory_torque</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.ICE_example.ICE_example.plot_results" title="Permalink to this definition"></a></dt>
<dd><p>Plots the vibratory torque in wanted shafts for each considered engine speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>rpms: ndarray</strong></dt><dd><p>All considered engine speeds in rpm</p>
</dd>
<dt><strong>vibratory_torque: ndarray</strong></dt><dd><p>Matrix containing maximum vibratory torque at each rotation speed for each shaft.
Each row correspond to an engine speed and each column to a shaft.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>shaft_8: ndarray</dt><dd><p>Array containing maximum vibratory torque at all considered engine speeds for shaft
between flywheel and 6th cylinder</p>
</dd>
<dt>shaft_1: ndarray</dt><dd><p>Array containing maximum vibratory torque at all considered engine speeds for shaft
between crankshaft pulley and gear train</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.ICE_example.ICE_example.pressure_curve">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.ICE_example.ICE_example.</span></span><span class="sig-name descname"><span class="pre">pressure_curve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.ICE_example.ICE_example.pressure_curve" title="Permalink to this definition"></a></dt>
<dd><p>Load digitized pressure curve from csv and pass it to interpolator</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.ICE_example.ICE_example.relative_damping_C">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.ICE_example.ICE_example.</span></span><span class="sig-name descname"><span class="pre">relative_damping_C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assembly</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.ICE_example.ICE_example.relative_damping_C" title="Permalink to this definition"></a></dt>
<dd><p>Updates the damping matrix C of assembly when using frequency dependent relative damping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>assembly: openTorsion Assembly class instance</strong></dt><dd><p>The assembly of whose damping matrix is to be updated</p>
</dd>
<dt><strong>d: float</strong></dt><dd><p>Loss factor property, used to calculate relative damping</p>
</dd>
<dt><strong>w: float</strong></dt><dd><p>Angular frequency of the system, used to calculate relative damping</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>C: ndarray</dt><dd><p>The damping matrix assembled with new component specific damping coefficients</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="opentorsion.examples.ICE_example.ICE_example.scaled_cylinder_pressure">
<span class="sig-prename descclassname"><span class="pre">opentorsion.examples.ICE_example.ICE_example.</span></span><span class="sig-name descname"><span class="pre">scaled_cylinder_pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rpm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#opentorsion.examples.ICE_example.ICE_example.scaled_cylinder_pressure" title="Permalink to this definition"></a></dt>
<dd><p>Scales the cylinder pressure curve based on the variation
of peak pressure with engine speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>angles: np.ndarray</dt><dd><p>Angles for which the cylinder pressures are given</p>
</dd>
<dt>scaled_curve: np.ndarray</dt><dd><p>The scaled pressure curve scaled to the given rpm corresponding
to the angles. (Pa)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Aalto-Arotor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>